# TMDB-App

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/piroworkz/bluelabstmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/: App.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/data/local/: AppDatabase.kt  Converters.kt  DbMovie.kt  MovieDao.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/data/local/datasource/: RoomLocalDataSource.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/data/server/: MoviesServerDataSource.kt  MoviesService.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/data/server/model/: Dates.kt  RemoteNowPlaying.kt  RemoteTopRated.kt  Result.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/data/worker/: RefreshMoviesWork.kt  RefreshMoviesWorker.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/di/: ApiKey.kt  AppDataModule.kt  AppModule.kt  BaseUrl.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/ui/: NavigationContainer.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/ui/common/: BindingAdapters.kt  CustomImageView.kt  CustomToolbar.kt  Extexnsions.kt  MovieDetailInfoView.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/ui/detail/di/: DetailViewModelModule.kt  MovieId.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/ui/main/: MainFragment.kt  MainState.kt  MainViewModel.kt  MoviesAdapter.kt  MoviesGridLayoutManager.kt
app/src/main/java/com/piroworkz/bluelabstmdbapp/app/ui/splash/: SplashFragment.kt  SplashState.kt
app/src/main/res/drawable/: back.xml  oval_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  movie.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/com/piroworkz/bluelabstmdbapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/piroworkz/bluelabstmdbapp/buildSrc/: dependencies.kt  versions.kt
data/: build.gradle
data/src/main/java/com/piroworkz/bluelabstmdbapp/data/: MovieRepository.kt
data/src/main/java/com/piroworkz/bluelabstmdbapp/data/datasource/: LocalDataSource.kt  MoviesRemoteDataSource.kt
domain/src/main/java/com/piroworkz/bluelabstmdbapp/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/piroworkz/bluelabstmdbapp/usecases/: CountNowPlayingMoviesUseCase.kt  CountTopRatedMoviesUseCase.kt  FindMovieByIdUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  RequestNowPlayingMoviesUseCase.kt  RequestTopRatedMoviesUsecase.kt
