import com.piroworkz.bluelabstmdbapp.buildSrc.AndroidX
import com.piroworkz.bluelabstmdbapp.buildSrc.Hilt
import com.piroworkz.bluelabstmdbapp.buildSrc.Kotlin
import com.piroworkz.bluelabstmdbapp.buildSrc.Libs

//run ./gradlew dependencyUpdates  to check latest versions on terminal.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.gradleVersionsPlugin
        classpath Kotlin.gradlePlugin
        classpath AndroidX.navigationSafeArgs
        classpath Hilt.gradlePlugin
    }
}

// Taken from https://github.com/ben-manes/gradle-versions-plugin
def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}