import com.piroworkz.bluelabstmdbapp.buildSrc.Kotlin
import com.piroworkz.bluelabstmdbapp.buildSrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    implementation Kotlin.coroutinesCore
    implementation Libs.javaxInject
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}