<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.piroworkz.bluelabstmdbapp.app.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.piroworkz.bluelabstmdbapp.app.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.piroworkz.bluelabstmdbapp.app.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>